<html>
    <head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

 @import url('https://fonts.googleapis.com/css?family=Oswald:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
@import url('https://fonts.googleapis.com/css?family=Clicker+Script')

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,500i|Oswald:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
@import url('https://fonts.googleapis.com/css?family=Amiri');
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
        body{
            margin: 0;
            padding: 0;
        }    
        #box1{
            height: 80vh;
            width: 100%;
            background-image: url("image1.jpg");
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 80vh;
            width: 100%;
            background-image: url("image2.jpg");
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 70vh;
            width: 100%;
            background-image: url("image1.jpg");
            background-size: cover;
            display: table;
           background-attachment: fixed;

        }
       
 header{
   
    
    padding:8px 0px 6px 40px;
    height: 75px;

}
nav h1{
  display: inline;
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  font-size: 45px;
  float: left;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  color: yellow;

}
nav ul{
  padding:0px;
  float:right;
      }


nav ul li{
  display:inline-block;
  list-style-type: none;
  
  float:left;
  font-family: 'Montserrat', sans-serif;
  margin-left: 20px;
  letter-spacing: 0.2em;

}


}
nav ul li a{
 
  text-decoration: none;
}
nav{
  font-family: font-family: 'Montserrat', sans-serif;
  line-height: 50px;
  height: 75px;
  background-color: #0006;
}
.homered{
  background-image: linear-gradient(red,yellow);
  color:white;
  text-decoration: none;
  font-size: 25px;
  padding: 40px 10px 21px 10px;
}
.divider{
  background-color: red;
  height: 5px;
}
.homeblack{
    color: #F3F781;
    text-decoration: none;
    font-size: 20px;
    
}
/*#f39d1a*/
.homeblack:hover{
  background-color:rgba(192,192,192,0.3);
  padding:35px 5px 24px 4px;
  transition: 0.5s all;

}

.homesub{
  font-family: 'Raleway', sans-serif;
  margin:0;
  padding: 1% 5% 0% 35%;
  font-size:38px;
  color:yellow;
   background-color: rgba(128,0,128,0.4);


}
.homedesign{
  font-family:  'Raleway', sans-serif;
  margin: 0.5% 0% 0% 35%;
  font-size: 125px;
  color:orange;
  background-color: rgba(0,45,45,0.4);

  

}
.homepho{
  font-family: 'Oswald', sans-serif;
  margin:0% 0% 0% 35%;
  font-size: 90px;
  color:black;
  background-color: #DF85E9;
  opacity:0.6;


}
.buttonhome{
  margin:0% 0% 0% 35%;
  background:yellow;
  color:black;
  border:none;
  height: 50px;
  font-size: 1.4em;
  padding:0 1em;
  cursor:pointer;
  font-family: 'Raleway', sans-serif;
  font-weight: 900;


}
.divider{
  background-color: red;
  height: 5px;
}
.rectangle
   {
      height:50vh;
      margin-top: 100px;
      
      display:block;
      background-color: #0005;
   }

   .rectangle1
   {
      height:130vh;
      margin-top: 200px;
      
      display:block;
      background-color: #0004;
   }
   .rectangle h1
   {
      text-align: center;
   }
   #box2 h1{
     text-align: center;
     color:#FFF8DC;
     font-size: 30px;
     font-family: 'Amiri', serif;
     padding-top: 20px;

   }
   #ourmoto{
     font-size: 30px;
     color:#FFF8DC;
    font-family: 'Great Vibes', cursive; 
    padding: 2px 20px 20px 20px;
   }
   .choose
    {
      font-size: 40px;
      padding: 5px 5px 5px 5px;
      font-weight: 400;
      color:#d6d680;
    }
    .rectangle3{
      height:600px;
      width:400px;
      background-color: #0006;
      margin-left: 500px;
      margin-bottom: 0px;
    }
    .b{
      height: 50px;
      font-size: 35px;
      background-color: #0007;
    }

    </style>
    </head>
    <body>
        <div id="box1">
             <nav>
                     <img src="logo.jpg" width="150px" height="75px">
                     <h1><i>Web</i> <span style="color:red"><u>C</u></span> H <span style="color:blue"><b><u>A</u></b></span> M<span style="color:#00FF00"><u>P</u></h1>
                       <ul>
                           <li id="nav"><a class="homered" href="#"><i class="fa fa-home"></i>Home</a></li>
                           <li><a href="bottom_homepage.html" class="homeblack">HTML5</a></li>
                           <li><a href="#" class="homeblack">CSS3</a></li>
                           <li><a class="homeblack"href="#">Contact Us</a></li>
                           <li><a class="homeblack"href="#about">About Us</a></li>
                          
                      </ul>
            </nav>
                     <marquee scrollamount="25"><h2 class="homesub">WELCOME<span style="color:white"> To Web C H A M P</span> </h2></marquee>
                     <marquee direction="right" scrollamount="20"><h1 class="homedesign"><span style="color:#FFFACD">D</span>E<span style="color:#FFFACD">S</span>IGN<span  style="color:#FFFACD">&</span></h1></marquee>
                <h1 class="homepho">Development</h1>
                     <br>
                    <button class="buttonhome"><a href="login.html">SUBSCRIBE</a></button>

         </div>
        

        <div id="box2">
             <div class="rectangle">
                      <h1 >OUR MOTO</h1>
                      <p id="ourmoto">Welcome to our Community.It is a web developers site, with tutorials and references on web development languages such as HTML, CSS, covering most aspects of web programming.
                      W3Schools has focus on simplicity.WebChamp practice easy and straight-forward learning.
                      Webchamp uses simple code explanations with simple illustrations of how to use it.
                      Webchamp tutorials start from basic level and move all the way up to professional references.
                     </p>
         </div>
       

        <div id="box3">
            <h1>Why Choose Us</h1>

            <div class="rectangle3">
            <marquee direction="up" scrollamount="6"><center><p class="choose">Web Champ is a huge community where you learn about Web Designing and Web Development from scratch.Its a free community where tons of spellbinding tutorials that would make you step forward than others.<p></center></marquee>
            </div>
             <div class="rectangle1">
                 
                 <center><h1 id="about"><u>Our Teams</u></h1></center>
                 <center><h1 class="b">Sayantan Ghosh</h1></center>
                 <center><h1 class="b">Saurish Shrivastav</h1></center>
                 <center><h1 class="b">Rohit Haldar</h1></center>
                 <center><h1 class="b">Chirag Khandelwal</h1></center>
                 <center><h1 class="b">Abhisek Agarwal</h1></center>
                 <center><h1 class="b">Siddhartha Maitra</h1></center>
                  <center><h1 class="b">Aman Keshri</h1></center>
             </div>
        </div>
    </body>
</html>